{
  "name": "api",
  "version": "1.0.0",
  "description": "API Orçamento",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trodrigo/orcamento-api.git"
  },
  "author": "trodrigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trodrigo/orcamento-api/issues"
  },
  "homepage": "https://github.com/trodrigo/orcamento-api#readme"
}
